# bezpieczne-auto

./: README.md
app/: build.gradle
app/src/androidTest/java/patryk/bezpieczneauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patryk/bezpieczneauto/: MainActivity.java  TextRecognition.java
app/src/main/res/drawable/: green_box_shadow_border.xml  list_item_background.xml  side_nav_bar.xml  white_box_shadow_border.xml
app/src/main/res/drawable-anydpi/: ic_camera_add.xml  ic_car.xml  ic_check_circle.xml  ic_documents.xml  ic_nav_arrow_left.xml  ic_nav_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_car.xml  dialog_add_car_service.xml  dialog_add_document.xml  dialog_add_insurance.xml  dialog_add_part.xml  document_listview_item.xml  expandable_list_child.xml  expandablelist_child.xml  expandablelist_group.xml  fragment_car_data.xml  fragment_car_service.xml  fragment_documents.xml  fragment_insurances.xml  fragment_przeglady.xml  fragment_replacements.xml  fragment_share_car_data.xml  fragment_share_localization.xml  fragment_ubezpieczenia.xml  item_document.xml  list_child.xml  list_group.xml  listview_item.xml  nav_header_main.xml  recyclerview_layout.xml  text_recognition_layout.xml  viewpager_przeglady.xml  viewpager_ubezpieczenia.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/patryk/bezpieczneauto/: ExampleUnitTest.java
(+35 files in other folders)
