<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/insurance_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insuurance_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
